==============================================================================
------------------------------------------------------------------------------
                                                                  *Fff.toggle()*
                                 `Fff.toggle`()
Toggle the plugin by calling the `enable`/`disable` methods respectively.

------------------------------------------------------------------------------
                                                                  *Fff.enable()*
                                 `Fff.enable`()
Initializes the plugin, sets event listeners and internal state.

------------------------------------------------------------------------------
                                                                 *Fff.disable()*
                                `Fff.disable`()
Disables the plugin, clear highlight groups and autocmds, closes side buffers and resets the internal state.


==============================================================================
------------------------------------------------------------------------------
                                                                   *Fff.options*
                                 `Fff.options`
Your plugin configuration with its default values.

Default values:
>
  Fff.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<

------------------------------------------------------------------------------
                                                                   *Fff.setup()*
                             `Fff.setup`({options})
Define your fff setup.

Parameters ~
{options} `(table)` Module config table. See |Fff.options|.

Usage ~
`require("fff").setup()` (add `{}` with your |Fff.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl: